/*
**Description**

This resource is used to set the "super user" and "super reader" cache accounts for the specified web application object (as described in the TechNet article [Configure object cache user accounts in SharePoint Server 2013](https://technet.microsoft.com/en-us/library/ff758656.aspx)).

**Example**

    xSPCacheAccounts SetCacheAccounts
    {
        WebAppUrl            = "http://sharepoint.contoso.com"
        SuperUserAlias       = "DEMO\svcSPSuperUser"
        SuperReaderAlias     = "DEMO\svcSPReader"
        PsDscRunAsCredential = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPCacheAccounts")]
class MSFT_xSPCacheAccounts : OMI_BaseResource
{
    [Key] string WebAppUrl;
    [Required] string SuperUserAlias;
    [Required] string SuperReaderAlias;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

