/*
**Description**

This resource is used to define an alternate access mapping URL for a specified web application.


**Example**

    xSPAlternateUrl CentralAdminAAM
    {
        WebAppUrl            = "http://sharepoint1:9999"
        Zone                 = "Intranet"
        Url                  = "https://admin.sharepoint.contoso.com"
        PsDscRunAsCredential = $SPSetupAccount
    }
*/

[ClassVersion("1.0.0.0"), FriendlyName("xSPAlternateUrl")]
class MSFT_xSPAlternateUrl : OMI_BaseResource
{
    [Key, Description("The URL of the web application to apply the alternate URL to")] String WebAppUrl;
    [Key, Description("The Zone to use for the alternate URL"), ValueMap{"Default","Intranet","Extranet","Custom","Internet"}, Values{"Default","Intranet","Extranet","Custom","Internet"}] String Zone;
    [Write, Description("The new alternate URL")] String Url;
    [Required, Description("Present ensures the URL is set for this zone on this web app, Absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

