/*
**Description**

This resource is used to provision and manage an instance of the App Management Services Service Application.
It will identify an instance of the subscription settings service app through the application display name.
Currently the resource will provision the app if it does not yet exist, and will change the service account associated to the app if it does not match the configuration.
Database names or server name will not be changed if the configuration does not match, these parameters are only used for the initial provisioning of the service application.

**Example**

   xSPSubscriptionSettingsServiceApp SubscriptionSettingsServiceApp
    {
        Name = "Subscription Settings Service Application"
        AppPool = "SharePoint web services"
        DatabaseServer = "SQL01.contoso.com"
        DatabaseName = "SP_ManagedMetadata"
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPSubscriptionSettingsServiceApp")]
class MSFT_xSPSubscriptionSettingsServiceApp  : OMI_BaseResource
{
    [Key, Description("The name of the subscription settings service app")] string Name;
    [Required, Description("The name of the application pool the service app runs in")] String ApplicationPool;
    [Write, Description("The name of the database for the service app")] string DatabaseName;
    [Write, Description("The name of the database server")] String DatabaseServer;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

