/*
**Description**

This resource will set the value for the app domain settings at the farm level.
You can set the domain name and the prefix that is to be used for app URLs.


**Example**

    xSPAppDomain LocalFarmAppUrls
    {
        AppDomain = "contosointranetapps.com"
        Prefix = "app"
        PsDscRunAsCredential = $InstallAccount
    }

*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPAppDomain")]
class MSFT_xSPAppDomain : OMI_BaseResource
{
    [Key] string AppDomain;
    [Required] string Prefix;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
    
};
