/*
**Description**

This resource is used to manage the users with Shell Admin permissions.
There are a number of approaches to how this can be implemented.
The "Members" property will set a specific list of members for the group, making sure that every user/group in the list is in the group and all others that are members and who are not in this list will be removed.
The "MembersToInclude" and "MembersToExclude" properties will allow you to control a specific set of users to add or remove, without changing any other members that are in the group already that may not be specified here, allowing for some manual management outside of this configuration resource.

**Example**

    xSPShellAdmins ShellAdmins
    {
        Name                = "Shell Admins"
        Members             = "CONTOSO\user1", "CONTOSO\user2"
        AllContentDatabases = $true
    }

    xSPShellAdmins ShellAdmins
    {
        Name                = "Shell Admins"
        Members             = "CONTOSO\user1", "CONTOSO\user2"
        ContentDatabases    = @(
            @(MSFT_xSPContentDatabasePermissions {
                Name = "SharePoint_Content_1"
                Members = "CONTOSO\user2", "CONTOSO\user3"
            })
            @(MSFT_xSPContentDatabasePermissions {
                Name = "SharePoint_Content_2"
                Members = "CONTOSO\user3", "CONTOSO\user4"
            })
        )
    }

################ Import-DSCResource -Module xSharePoint is required to import the custom class!!
################ Note: If the farm account is the owner of a database, you cannot add it to the Shell Admins (common with AllContentDatabases parameter). Workaround: Change database owner.

*/

[ClassVersion("1.0.0")]
Class MSFT_xSPContentDatabasePermissions
{
    [Write] String Name;
    [Write] String Members[];
    [Write] String MembersToInclude[];
    [Write] String MembersToExclude[];
};

[ClassVersion("1.0.0.0"), FriendlyName("xSPShellAdmins")]
class MSFT_xSPShellAdmins : OMI_BaseResource
{
    [Key] String Name;
    [Write] String Members[];
    [Write] String MembersToInclude[];
    [Write] String MembersToExclude[];
    [Write, EmbeddedInstance("MSFT_xSPContentDatabasePermissions")] String ContentDatabases[];
    [Write] Boolean AllContentDatabases;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

