/*
**Description**

This resource is responsible for setting web application settings that are found under the "general settings" screen in central admin.
The web application is specified through the URL property, and then any combination of settings can be applied.
Any settings not included will be left as the default (or whatever they have been manually changed to within SharePoint).

**Example**

    xSPWebAppGeneralSettings PrimaryWebAppGeneralSettings
    {
        Url                    = "Shttp://exmaple.contoso.local"
        TimeZone               = 76
		Alerts                 = $true
		RSS                    = $false
        PsDscRunAsCredential   = $InstallAccount
    }
*/
[ClassVersion("1.0.0"), FriendlyName("xSPWebAppGeneralSettings")]
Class MSFT_xSPWebAppGeneralSettings
{
    [Key] string Url;
    [write] uint32 TimeZone;
    [write] boolean Alerts;
    [write] uint32 AlertsLimit;
    [write] boolean RSS;
    [write] boolean BlogAPI;
    [write] boolean BlogAPIAuthenticated;
    [write, ValueMap{"Strict","Permissive"}, Values{"Stric","Permissive"}] String BrowserFileHandling;
    [write] boolean SecurityValidation;
    [write] boolean RecycleBinEnabled;
    [write] boolean RecycleBinCleanupEnabled;
    [write] uint32 RecycleBinRetentionPeriod;
    [write] uint32 SecondStageRecycleBinQuota;
    [write] uint32 MaximumUploadSize;
    [write] boolean CustomerExperienceProgram;
    [write] boolean PresenceEnabled;
    [Write, EmbeddedInstance("MSFT_Credential")] string InstallAccount;
};
