
[ClassVersion("1.0.0.0"), FriendlyName("SPTrustedRootAuthority")]
class MSFT_SPTrustedRootAuthority : OMI_BaseResource
{
    [Key, Description("Specifies the name of the trusted root authority to create.")] String Name;
    [Write, Description("Specifies the X.509 certificate of the trusted root authority, as a certificate thumbprint.")] String CertificateThumbprint;
    [Write, Description("Specify the file path to the certificate if it is not stored in the local certificate store already. Private key should not be present.")] String CertificateFilePath;
    [Write, Description("Present ensures the trusted root authority exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5")] String InstallAccount;
};
