/*
**Description**

This resource is used to provision and manage an instance of the App Management Services Service Application.
It will identify an instance of the app management service application through the application display name.
Currently the resource will provision the app if it does not yet exist, and will change the application pool associated to the app if it does not match the configuration.
Database names or server name will not be changed if the configuration does not match, these parameters are only used for the initial provisioning of the service application.

**Example**

    SPAppManagementServiceApp AppManagementServiceApp
    {
        Name                 = "App Management Service Application"
        ApplicationPool      = "SharePoint web services"
        DatabaseServer       = "SQL01.contoso.com"
        DatabaseName         = "SP_AppManagement"
        Ensure               = "Present"
        PsDscRunAsCredential = $InstallAccount        
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("SPAppManagementServiceApp")]
class MSFT_SPAppManagementServiceApp : OMI_BaseResource
{
    [Key, Description("The name of the app management service application")] string Name;
    [Required, Description("The app pool that should be used to run the service app")] String ApplicationPool;
    [Write, Description("The name of the database for the service application")] string DatabaseName;
    [Write, Description("The name of the server for the database")] String DatabaseServer;
    [Write, Description("Present ensures service app exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

