/*
**Description**

This resource provisions an instance of the state service in to the local farm.
The database specific parameters are only used during initial provisioning of the app, and will not change database settings beyond the initial deployment.

**Example**

    xSPStateServiceApp StateServiceApp
    {
        Name                 = "State Service Application"
        DatabaseName         = "SP_State"
        PsDscRunAsCredential = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPStateServiceApp")]
class MSFT_xSPStateServiceApp : OMI_BaseResource
{
    [Key] string Name;
    [Write, EmbeddedInstance("MSFT_Credential")] String DatabaseCredentials;
    [Required] string DatabaseName;
    [Write] string DatabaseServer;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};
