/*

**Description**

This resource is used to make sure that a specific farm solution is either present or absent in a farm.
The Ensure property will dictate if the solution should be present or absent. 
The name property is the name of the solution including the wsp extension (i.e. MySolution.wsp).
The LiteralPath is required and points to the solution in the files system that is used to upload it if it does not exist.
The Version will be stored in the property bag to determine later if the correct version is installed.
I the version in the farm does not match the desired version an upgrade of the solution will be performed.

The solution can be deployed to one or more web application passing an array of URL's to the WebApplications property. 
If the solution contains resources scoped for web applications and no WebApplications are specified, the solution will be deployed to all web applications.
If the solution does not contain resources scoped for web applications the property is ignored and the solution is deployed globally.

**Example**

    xSPFarmSolution SampleWsp
    {
        Name                 = "MySolution.wsp"
        LiteralPath          = "C:\src\MySolution.wsp"
        Ensure               = "Present"
        Version              = "1.0.0"
        WebApplications      = @("http://collaboration", "http://mysites")
        PsDscRunAsCredential = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPFarmSolution")]
class MSFT_xSPFarmSolution : OMI_BaseResource
{
    [Key] string Name;
    [Required] string LiteralPath;
    [Write] string WebApplications[];
    [Write] string Ensure;
    [Write] string Version;
    [Write] Boolean Deployed;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};
