/*
**Description**

This resource will configure the App Domain at a specific zone for the given Web Application.
The configuration is done per zone on the specified web application, allowing for the setting of unique app domains for each extension of a web application.
The app prefix should still be set using the xSPAppDomain resource before this is applied to customise a specific zone. 

 
**Example**

    xSPWebApplicationAppDomain Domain
    {
        AppDomain = "contosointranetapps.com"
        WebApplication ="http://portal.contoso.com";
        Zone = "Default";
        Port = 80;
        SSL = $false;
        PsDscRunAsCredential = $InstallAccount
    }

*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPWebApplicationAppDomain")]
class MSFT_xSPWebApplicationAppDomain : OMI_BaseResource
{
    [Key] String WebApplication;
    [Key, ValueMap{"Default","Internet","Intranet","Extranet","Custom"}, Values{"Default","Internet","Intranet","Extranet","Custom"}] String Zone;
    [Required] String AppDomain;
    [Write] Uint32 Port;
    [Write] Boolean SSL;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};
