[ClassVersion("1.0.0")]
class MSFT_SPServiceAppSecurityEntry
{
    [Key, Description("The username for the entry")] String Username;
    [Required, Description("The access level for the entry"), ValueMap{"Change Permissions","Full Control", "Write", "Read"}, Values{"Change Permissions","Full Control", "Write", "Read"}] String AccessLevel;
};

/*
**Description**

This resource is used to manage the sharing security settings of a specific service application.
There are a number of approaches to how this can be implemented.
Firstly you can set permissions for the app administrators, or for the sharing permission by specifying the SecurityType attribute. 
These options correlate to the buttons seen in the ribbon on the "manage service applications" page in Central Administration after you select a specific service app.
The "Members" property will set a specific list of members for the service app, making sure that every user/group in the list is in the group and all others that are members and who are not in this list will be removed.
The "MembersToInclude" and "MembersToExclude" properties will allow you to control a specific set of users to add or remove, without changing any other members that are in the group already that may not be specified here, allowing for some manual management outside of this configuration resource.

**Example**

    $membersToInclude = @()
    $membersToInclude += MSFT_SPServiceAppSecurityEntry {
                             Username    = "CONTOSO\SharePointFarmAccount"
                             AccessLevel = "FullControl"
                         }
    $membersToInclude += MSFT_SPServiceAppSecurityEntry {
                             Username    = "CONTOSO\SharePointServiceApps"
                             AccessLevel = "FullControl"
                         }
    SPServiceAppSecurity UserProfileServiceSecurity
    {
        ServiceAppName       = "User Profile Service Application"
        SecurityType         = "SharingPermissions"
        MembersToInclude     = $membersToInclude
        MembersToExclude     = @("CONTOSO\BadAccount1", "CONTOSO\BadAccount2")
        PsDscRunAsCredential = $SPSetupAccount 
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("SPServiceAppSecurity")]
class MSFT_SPServiceAppSecurity : OMI_BaseResource
{
    [Key, Description("The name of the service application you wish to apply security settings to")] String ServiceAppName;
    [Key, Description("Administrators will set the administrators for the service app, SharingPermissions will set those granted access through the permissions button seen in the Sharing section of the ribbon in central admin"), ValueMap{"Administrators","SharingPermissions"}, Values{"Administrators","SharingPermissions"}] string SecurityType;
    [Write, Description("A list of members to set the group to. Those not in this list will be removed"), EmbeddedInstance("MSFT_SPServiceAppSecurityEntry")] String Members[];
    [Write, Description("A list of members to add. Members not in this list will be left in the group"), EmbeddedInstance("MSFT_SPServiceAppSecurityEntry")] String MembersToInclude[];
    [Write, Description("A list of members to remove. Members not in this list will be left in the group")] String MembersToExclude[];
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};
