/*
**Description**

This resource is responsible for creating search indexes.
It works by creating the index topology components and updating the topology from the server that runs this resource.
For this reason this resource only needs to run from one server and not from each server which will host the index component.
The search service application and existing search topology must be deployed before creating additional indexes.
The first index will be created through the use of the xSPSearchRoles resource.
Additional search index partitions can be created through using this resource. 

**Example**

    xSPSearchIndexPartition MainSearchPartition
    {
        Ensure               = "Present"
        Servers              = "Server2,Server3"
        Index                = 1
        RootDirectory        = "I:\SearchIndexes\1"
		ServiceAppName       = "Search Service Application"
        PsDscRunAsCredential = $SPSetupAccount
        DependsOn            = "[xSPSearchRoles]LocalSearchRoles"
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPSearchIndexPartition")]
class MSFT_xSPSearchIndexPartition : OMI_BaseResource
{
    [Key] Uint32 Index;
    [Required] String Servers;
    [Required] String RootDirectory;
	[Required] String ServiceAppName;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
    [Required, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};
