/*
**Description**

This resource will ensure a managed account is provisioned in to the SharePoint farm.
The Account object specific the credential to store (including username and password) to set as the managed account. 
The settings for EmailNotification, PreExpireDays and Schedule all relate to enabling automatic password change for the managed account, leaving these option out of the resource will ensure that no automatic password changing from SharePoint occurs.

**Example**

    xSPManagedAccount WebPoolManagedAccount
    {
        AccountName          = $WebPoolManagedAccount.UserName
        Account              = $WebPoolManagedAccount
        PsDscRunAsCredential = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPManagedAccount")]
class MSFT_xSPManagedAccount : OMI_BaseResource
{
    [Key] string AccountName;
    [Required, EmbeddedInstance("MSFT_Credential")] String Account;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
    [Write] Uint32 EmailNotification;
    [Write] Uint32 PreExpireDays;
    [Write] string Schedule;
};
