/*
**Description**

This resource is used to manage the membership of the farm administrators group.
There are a number of approaches to how this can be implemented.
The "members" property will set a specific list of members for the group, making sure that every user/group in the list is in the group and all others that are members and who are not in this list will be removed.
The "MembersToInclude" and "MembersToExclude" properties will allow you to control a specific set of users to add or remove, without changing any other members that are in the group already that may not be specified here, allowing for some manual management outside of this configuration resource.

**Example**

    xSPFarmAdministrators LocalFarmAdmins
    {
        Name            = "Farm Administrators"
        Members         = @("CONTOSO\user1", "CONTOSO\user2")
    }
*/

[ClassVersion("1.0.0.0"), FriendlyName("xSPFarmAdministrators")]
class MSFT_xSPFarmAdministrators : OMI_BaseResource
{
    [Key, Description("A generic name for this resource, its value is not important")] String Name;
    [Write, Description("A list of members to set the group to. Those not in this list will be removed")] String Members[];
    [Write, Description("A list of members to add. Members not in this list will be left in the group")] String MembersToInclude[];
    [Write, Description("A list of members to remove. Members not in this list will be left in the group")] String MembersToExclude[];
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

