/*
**Description**

This resource will provision a site collection to the current farm, based on the settings that are passed through. 
These settings map to the New-SPSite cmdlet and accept the same values and types. 

The current version of xSharePoint is only able to check for the existence of a site collection, the additional parameters are not checked for yet, but will be in a later release

**Example**

    xSPSite TeamSite
    {
        Url                      = "http://sharepoint.contoso.com"
        OwnerAlias               = "CONTOSO\ExampleUser"
        HostHeaderWebApplication = "http://spsites.contoso.com"
        Name                     = "Team Sites"
        Template                 = "STS#0"
        PsDscRunAsCredential     = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPSite")]
class MSFT_xSPSite : OMI_BaseResource
{
    [Key] string Url;
    [Required] string OwnerAlias;
    [Write] uint32 CompatibilityLevel;
    [Write] string ContentDatabase;
    [Write] string Description;
    [Write] string HostHeaderWebApplication;
    [Write] uint32 Language;
    [Write] string Name;
    [Write] string OwnerEmail;
    [Write] string QuotaTemplate;
    [Write] string SecondaryEmail;
    [Write] string SecondaryOwnerAlias;
    [Write] string Template;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

