/*
**Description**

This resource is used to set the outgoing email settings for either a single web application, or the whole farm. 
To configure the resource for a specific web app, use the URL of the web application for the WebAppUrl property, to change the settings for the whole farm use the URL of the central admin website instead.
It is possible to set the outgoing server, from address, reply to address and the character set to be used for emails.

**Example**

    xSPOutgoingEmailSettings FarmWideEmailSettings
    {  
        WebAppUrl             = "http://sharepoint1:2013"
        SMTPServer            = "smtp.contoso.com"
        FromAddress           = "sharepoint@contoso.com"
        ReplyToAddress        = "noreply@contoso.com"
        PsDscRunAsCredential  = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPOutgoingEmailSettings")]
class MSFT_xSPOutgoingEmailSettings : OMI_BaseResource
{
    [key] string WebAppUrl;
    [Required] string SMTPServer;
    [Required] string FromAddress;
    [Required] string ReplyToAddress;
    [Required] string CharacterSet;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

