/*
**Description**

This resource is used to manage SharePoint Service Application Proxy Groups.
The "Ensure" parameter controls whether or not the Proxy Group should exist. A proxy group cannot be removed if a web application is using it.
The "ServiceAppProxies" property will set a specific list of Service App Proxies to be members of this Proxy Group. It will add and remove proxies to ensure the group matches this list exactly.
The "ServiceAppProxiesToInclude" and "ServiceAppProxiesToExclude" properties will allow you to add and remove proxies from the group, leaving other proxies that are in the group but not in either list intact. 

Use the proxy group name "Default" to manipulate the default proxy group.


Requirements:
At least one of the ServiceAppProxies, ServiceAppProxiesToInclude or ServiceAppProxiesToExclude properties needs to be specified.
Do not combine the ServiceAppProxies property with the ServiceAppProxiesToInclude and ServiceAppProxiesToExclude properties.


   SPServiceAppProxyGroup TenantGroup1
    {
        Name                = "Tenant Group 1"
        Ensure              = "Present"
        ServiceAppProxies   = "Tenant 1 User Profile Service Application","Tenant 1 MMS Service Application","State Service Application"
    }

    SPServiceAppProxyGroup TenantGroup2
    {
        Name                = "Tenant Group 2"
        Ensure              = "Present"
        ServiceAppProxiesToInclude = "Tenant 1 User Profile Service Application"
    }

*/
[ClassVersion("1.0.0.0"), FriendlyName("SPServiceAppProxyGroup")]
class MSFT_SPServiceAppProxyGroup : OMI_BaseResource
{
    [Key, Description("Name of the Proxy Group to create")] String Name;
    [Required, Description(".."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("..")] String ServiceAppProxies[];
    [Write, Description("..")] String ServiceAppProxiesToInclude[];
    [Write, Description("..")] String ServiceAppProxiesToExclude[];
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};