
[ClassVersion("1.0.0.0")]
class MSFT_SPClaimTypeMapping
{
    [Key, Description("Display name of the incoming claim type")] String Name;
    [Required, Description("URI of the incoming claim type")] String IncomingClaimType;
    [Write, Description("URI of the local claim type; not required if same as IncomingClaimType")] String LocalClaimType;
};


[ClassVersion("1.0.0.0"), FriendlyName("SPTrustedIdentityTokenIssuer")]
class MSFT_SPTrustedIdentityTokenIssuer : OMI_BaseResource
{
    [Key, Description("Name of the SPTrustedIdentityTokenIssuer")] String Name;
    [Required, Description("Description of the SPTrustedIdentityTokenIssuer")] String Description;
    [Required, Description("Default Realm that is passed to identity provider")] String Realm;
    [Required, Description("URL of the identity provider where user is redirected to for authentication")] String SignInUrl;
    [Required, Description("Identity claim type that uniquely identifies the user")] String IdentifierClaim;
    [Required, EmbeddedInstance("MSFT_SPClaimTypeMapping"), Description("Array of MSFT_SPClaimTypeMapping to use with cmdlet New-SPClaimTypeMapping")] String ClaimsMappings[];
    [Required, Description("Thumbprint of the signing certificate to use with this SPTrustedIdentityTokenIssuer. It must match the thumbprint of a certificate located in store LocalMachine\\My")] String SigningCertificateThumbPrint;
    [Write, Description("Name of a claims provider to set with this SPTrustedIdentityTokenIssuer")] String ClaimProviderName;
    [Write, Description("Sign-out URL")] String ProviderSignOutUri;
    [Write, Description("Present if the SPTrustedIdentityTokenIssuer should be created, or Absent if it should be removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, EmbeddedInstance("MSFT_Credential"), Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5")] String InstallAccount;
};

