/*
**Description**

This resource will ensure a managed account is provisioned in to the SharePoint farm.
The Account object specific the credential to store (including username and password) to set as the managed account. 
The settings for EmailNotification, PreExpireDays and Schedule all relate to enabling automatic password change for the managed account, leaving these option out of the resource will ensure that no automatic password changing from SharePoint occurs.

**Example**

    xSPAppCatalog MainAppCatalog
    {
        WebApp = "https://content.sharepoint.contoso.com"
        AppCatalogUrl = "/sites/AppCatalog"
    }

*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPAppCatalog")]
class MSFT_xSPAppCatalog : OMI_BaseResource
{
    [Key] string WebApp;
    [Required] string AppCatalogUrl;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
    
};
