[ClassVersion("1.0.0.0"), FriendlyName("SPDistributedCacheClientSettings")]
class MSFT_SPDistributedCacheClientSettings : OMI_BaseResource
{
    [Key, Description("Unique key for the resource. Set to 'Yes' to apply configuration."), ValueMap{"Yes"}, Values{"Yes"}] String IsSingleInstance;
    [Write, Description("Maximum number of connections to the Distributed Logon Token Cache")] UInt32 DLTCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Logon Token Cache")] UInt32 DLTCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Logon Token Cache")] UInt32 DLTCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed View State Cache")] UInt32 DVSCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed View State Cache")] UInt32 DVSCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed View State Cache")] UInt32 DVSCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Access Cache")] UInt32 DACMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Access Cache")] UInt32 DACRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Access Cache")] UInt32 DACChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Activity Feed Cache")] UInt32 DAFMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Activity Feed Cache")] UInt32 DAFRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Activity Feed Cache")] UInt32 DAFChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Activity Feed LMT Cache")] UInt32 DAFCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Activity Feed LMT Cache")] UInt32 DAFCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Activity Feed LMT Cache")] UInt32 DAFCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Bouncer Cache")] UInt32 DBCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Bouncer Cache")] UInt32 DBCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Bouncer Cache")] UInt32 DBCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Default Cache")] UInt32 DDCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Default Cache")] UInt32 DDCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Default Cache")] UInt32 DDCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Search Cache")] UInt32 DSCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Search Cache")] UInt32 DSCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Search Cache")] UInt32 DSCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Security Trimming Cache")] UInt32 DTCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Security Trimming Cache")] UInt32 DTCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Security Trimming Cache")] UInt32 DTCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Server to Application Server Cache")] UInt32 DSTACMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Server to Application Server Cache")] UInt32 DSTACRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Server to Application Server Cache")] UInt32 DSTACChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed File Lock Throttler Cache (SP2016 and above)")] UInt32 DFLTCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed File Lock Throttler Cache (SP2016 and above)")] UInt32 DFLTCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed File Lock Throttler Cache (SP2016 and above)")] UInt32 DFLTCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Shared With User Cache (SP2016 and above)")] UInt32 DSWUCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Shared With User Cache (SP2016 and above)")] UInt32 DSWUCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Shared With User Cache (SP2016 and above)")] UInt32 DSWUCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Unified Groups Cache (SP2016 and above)")] UInt32 DUGCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Unified Groups Cache (SP2016 and above)")] UInt32 DUGCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Unified Groups Cache (SP2016 and above)")] UInt32 DUGCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Resource Tally Cache (SP2016 and above)")] UInt32 DRTCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Resource Tally Cache (SP2016 and above)")] UInt32 DRTCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Resource Tally Cache (SP2016 and above)")] UInt32 DRTCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Health Score Cache (SP2016 and above)")] UInt32 DHSCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Health Score Cache (SP2016 and above)")] UInt32 DHSCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Health Score Cache (SP2016 and above)")] UInt32 DHSCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Db Level Failover Cache (SP2019 and above)")] UInt32 DDBFCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Db Level Failover Cache (SP2019 and above)")] UInt32 DDBFCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Db Level Failover Cache (SP2019 and above)")] UInt32 DDBFCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Edge Header Cache (SP2019 and above)")] UInt32 DEHCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Edge Header Cache (SP2019 and above)")] UInt32 DEHCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Edge Header Cache (SP2019 and above)")] UInt32 DEHCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed File Store Performance Trace Cache (SP2019 and above)")] UInt32 DFSPTCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed File Store Performance Trace Cache (SP2019 and above)")] UInt32 DFSPTCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed File Store Performance Trace Cache (SP2019 and above)")] UInt32 DFSPTCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed SP Abs Blob Cache (SP2019 and above)")] UInt32 DSPABSCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed SP Abs Blob Cache (SP2019 and above)")] UInt32 DSPABSCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed SP Abs Blob Cache (SP2019 and above)")] UInt32 DSPABSCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed SP Certificate Validator Cache (SP2019 and above)")] UInt32 DSPCVCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed SP Certificate Validator Cache (SP2019 and above)")] UInt32 DSPCVCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed SP Certificate Validator Cache (SP2019 and above)")] UInt32 DSPCVCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed SP OAuth Token Cache (SP2019 and above)")] UInt32 DSPOATCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed SP OAuth Token Cache (SP2019 and above)")] UInt32 DSPOATCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed SP OAuth Token Cache (SP2019 and above)")] UInt32 DSPOATCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Stop Gap Cache (SP2019 and above)")] UInt32 DSGCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Stop Gap Cache (SP2019 and above)")] UInt32 DSGCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Stop Gap Cache (SP2019 and above)")] UInt32 DSGCChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Unified Apps Cache (SP2019 and above)")] UInt32 DUACMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Unified Apps Cache (SP2019 and above)")] UInt32 DUACRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Unified Apps Cache (SP2019 and above)")] UInt32 DUACChannelOpenTimeOut;
    [Write, Description("Maximum number of connections to the Distributed Unified Audit Cache (SP2019 and above)")] UInt32 DUAuCMaxConnectionsToServer;
    [Write, Description("Request timeout for the Distributed Unified Audit Cache (SP2019 and above)")] UInt32 DUAuCRequestTimeout;
    [Write, Description("Channel timeout for the Distributed Unified Audit Cache (SP2019 and above)")] UInt32 DUAuCChannelOpenTimeOut;
};
