/*
**Description**

This resource is used to provision and manage an instance of the Business Connectivity Services Service Application.
It will identify an instance of the BCS app through the application display name.
Currently the resource will provision the app if it does not yet exist, and will change the service account associated to the app if it does not match the configuration.
Database names or server name will not be changed if the configuration does not match, these parameters are only used for the initial provisioning of the service application.

**Example**

    xSPBCSServiceApp BCSServiceApp
    {
        Name            = "BCS Service Application"
        ApplicationPool = "SharePoint Service Applications"
        DatabaseName    = "SP_BCS"
        DatabaseServer  = $DatabaseServer
        InstallAccount  = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPBCSServiceApp")]
class MSFT_xSPBCSServiceApp : OMI_BaseResource
{
    [Key, Description("The name of the BCS service app")] string Name;
    [Required, Description("The application pool it should run in")] String ApplicationPool;
    [Write, Description("Name of the database to create for the service app")] string DatabaseName;
    [Write, Description("Name of the database server to host the database on")] String DatabaseServer;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

