/*
**Description**

This resource will provision a state service app to the local farm. 
Specify the name of the database server and database name to provision the app with, and optionally include the session timeout value.
If session timeout is not provided it will default to 60.

**Example**

    xSPSessionStateService StateServiceApp
    {
        DatabaseName         = "SP_StateService"
        DatabaseServer       = "SQL.test.domain"
        Enabled              = $true
        PsDscRunAsCredential = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPSessionStateService")]
class MSFT_xSPSessionStateService : OMI_BaseResource
{
    [Key] string DatabaseName;
    [Key] string DatabaseServer;
    [Required, Write] boolean Enabled;
    [Write] uint32 SessionTimeout;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

