/*
**Description**

This resource will ensure a specifc user profile sync connection is in place and that it is configured accordingly to its definition

This resource currently supports AD only.
**Example**

  xSPUserProfileSyncConnection MainDomain
    {
        UserProfileService = "User Profile Service Application"
        Forest = "contoso.com"
        Name = "Contoso"
        ConnectionCredentials = $connectionCredential
        Server = "server.contoso.com"
        UseSSL = $false
        IncludedOUs = @("OU=SharePoint Users,DC=Contoso,DC=com")
        ExcludedOUs = @("OU=Notes Usersa,DC=Contoso,DC=com")
        Force = $false
        ConnectionType = "ActiveDirectory"
}
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPUserProfileSyncConnection")]
class MSFT_xSPUserProfileSyncConnection : OMI_BaseResource
{   
    [Key, Description("The name of the connection")] string Name;
    [Required, Description("The name of the AD forest to read from")] string Forest;
    [Required, Description("The name of the user profile service that this connection is attached to")] string UserProfileService;
    [Required, Description("The credentials to connect to Active Directory with"), EmbeddedInstance("MSFT_Credential")] string ConnectionCredentials;    
    [Required, Description("A listo f the OUs to import users from")] string IncludedOUs[];
    [Write, Description("A list of the OUs to ignore users from")] string ExcludedOUs[];
    [Write, Description("The specific AD server to connect to")] string Server;
    [Write, Description("Should SSL be used for the connection")] boolean UseSSL;
    [Write, Description("Set to true to run the set method on every call to this resource")] boolean Force;
    [Write, Description("The type of the connection - currently only Active Directory is supported"), ValueMap{"ActiveDirectory","BusinessDataCatalog"}, Values{"ActiveDirectory","BusinessDataCatalog"}] string ConnectionType;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] string InstallAccount;
};
