[ClassVersion("1.0.0.0"), FriendlyName("SPInstallPrereqs")]
class MSFT_SPInstallPrereqs : OMI_BaseResource
{
    [Key, Description("The full path to prerequisiteinstaller.exe")] String InstallerPath;
    [Required, Description("Should the installer download prerequisites from the internet or not")] Boolean OnlineMode;
    [Write, Description("The path to the Windows Server Operating System SXS source files, for use in closed environments without access to Windows Update")] String SXSpath;
    [Write, Description("The path to the installer for this prerequisite")] String SQLNCli;
    [Write, Description("The path to the installer for this prerequisite")] String PowerShell;
    [Write, Description("The path to the installer for this prerequisite")] String NETFX;
    [Write, Description("The path to the installer for this prerequisite")] String IDFX;
    [Write, Description("The path to the installer for this prerequisite")] String Sync;
    [Write, Description("The path to the installer for this prerequisite")] String AppFabric;
    [Write, Description("The path to the installer for this prerequisite")] String IDFX11;
    [Write, Description("The path to the installer for this prerequisite")] String MSIPCClient;
    [Write, Description("The path to the installer for this prerequisite")] String WCFDataServices;
    [Write, Description("The path to the installer for this prerequisite")] String KB2671763;
    [Write, Description("The path to the installer for this prerequisite")] String WCFDataServices56;
    [Write, Description("The path to the installer for this prerequisite")] String MSVCRT11;
    [Write, Description("The path to the installer for this prerequisite")] String MSVCRT14;
    [Write, Description("The path to the installer for this prerequisite")] String KB3092423;
    [Write, Description("The path to the installer for this prerequisite")] String ODBC;
    [Write, Description("The path to the installer for this prerequisite")] String DotNetFx;
    [Write, Description("Present to install the prerequisites. Absent is currently not supported"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
};
