
/*
**Description**

This resource will create a property in a user profile service application. 
It creates, update or delete a property using the parameters that are passed in to it .

The parameter DisplayOrder is absolute. ie.: If you want it to be placed as the 5th field of section Bla, which has propertyName value of 5000 then your DisplayOrder needs to be 5005
If no DisplayOrder is added then SharePoint adds it as the last property of section X.

Length is only relevant if Field type is "String".

This Resource  doesn't currently support removing existing user profile properties

**Example**
xSPUserProfileSection PersonalInformationSection
{
    Name = "PersonalInformationSection"
    UserProfileService = "User Profile Service Application"
    DisplayName = "Personal Information"
    DisplayOrder =5000
}

*/


[ClassVersion("1.0.0.0"), FriendlyName("xSPUserProfileSection")]
class MSFT_xSPUserProfileSection: OMI_BaseResource
{
    [Key] string Name ;
    [write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [required] string UserProfileService;
    [write] string DisplayName ;
    [write] uint32 DisplayOrder;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};



