[ClassVersion("1.0.0.0"), FriendlyName("xSPWebApplication")]
class MSFT_xSPWebApplication : OMI_BaseResource
{
    [Key] string Name;
    [Required] string ApplicationPool;
    [Required] string ApplicationPoolAccount;
    [Required] string Url;
    [Write] boolean AllowAnonymous;
    [Write, ValueMap{"NTLM","Kerberos"}, Values{"NTLM","Kerberos"}] string AuthenticationMethod;
    [Write] string DatabaseName;
    [Write] string DatabaseServer;
    [Write] string HostHeader;
    [Write] string Path;
    [Write] string Port;
    [Required, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
    [Write] Boolean UserDefinedWorkflowsEnabled;
    [Write] Boolean EmailToNoPermissionWorkflowParticipantsEnabled;
    [Write] Boolean ExternalWorkflowParticipantsEnabled;    
    [Write] uint32 MaxItemsPerThrottledOperation;
    [Write] Boolean AllowOMCodeOverrideThrottleSettings;
    [Write] uint32 MaxItemsPerThrottledOperationOverride;
    [Write] uint32 MaxQueryLookupFields;
    [Write] Boolean UnthrottledPrivilegedOperationWindowEnabled;
    [Write] uint32 DailyStartUnthrottledPrivilegedOperationsHour;
    [Write] uint32 DailyStartUnthrottledPrivilegedOperationsMinute;
    [Write] uint32 DailyUnthrottledPrivilegedOperationsDuration;
    [Write] uint32 MaxUniquePermScopesPerList;
    [Write] Boolean EventHandlersEnabled;
    [Write] boolean HttpThrottleEnabled;
    [Write] Boolean ChangeLogExpirationEnabled;
    [Write] uint32 ChangeLogRetentionPeriodInDays;
};