/*
**Description**

This resource is responsible for setting web application settings that are found under the "workflow settings" screen in central admin.
The web application is specified through the URL property, and then any combination of settings can be applied.
Any settings not included will be left as the default (or whatever they have been manually changed to within SharePoint).

**Example**

    xSPWebAppWorkflowSettings PrimaryWebAppWorkflowSettings
    {
        Url                                           = "Shttp://exmaple.contoso.local"
        ExternalWorkflowParticipantsEnabled           = $false
        EmailToNoPermissionWorkflowParticipantsEnable = $false
        PsDscRunAsCredential                          = $InstallAccount
    }
*/
[ClassVersion("1.0.0"), FriendlyName("xSPWebAppWorkflowSettings")]
Class MSFT_xSPWebAppWorkflowSettings : OMI_BaseResource
{
    [Key] string Url;
    [write] boolean ExternalWorkflowParticipantsEnabled;
    [write] boolean UserDefinedWorkflowsEnabled;
    [write] boolean EmailToNoPermissionWorkflowParticipantsEnable;
    [Write, EmbeddedInstance("MSFT_Credential")] string InstallAccount;
};