/*
**Description**

This resource is responsible for setting web application settings that are found under the "workflow settings" screen in central admin.
The web application is specified through the URL property, and then any combination of settings can be applied.
Any settings not included will be left as the default (or whatever they have been manually changed to within SharePoint).

**Example**

    xSPWebAppWorkflowSettings PrimaryWebAppWorkflowSettings
    {
        Url                                           = "Shttp://exmaple.contoso.local"
        ExternalWorkflowParticipantsEnabled           = $false
        EmailToNoPermissionWorkflowParticipantsEnable = $false
        PsDscRunAsCredential                          = $InstallAccount
    }
*/
[ClassVersion("1.0.0"), FriendlyName("xSPWebAppWorkflowSettings")]
Class MSFT_xSPWebAppWorkflowSettings : OMI_BaseResource
{
    [Key, Description("The URL of the web application")] string Url;
    [Write, Description("Are external workflow participants enabled in the web app")] boolean ExternalWorkflowParticipantsEnabled;
    [Write, Description("Are user defined workflows enabled in this web app")] boolean UserDefinedWorkflowsEnabled;
    [Write, Description("Are documents sent via email to external participants of workflow")] boolean EmailToNoPermissionWorkflowParticipantsEnable;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] string InstallAccount;
};
