/*
**Description**

This resource is used to set the "super user" and "super reader" cache accounts for the specified web application object (as described in the TechNet article [Configure object cache user accounts in SharePoint Server 2013](https://technet.microsoft.com/en-us/library/ff758656.aspx)).

**Example**

    xSPWebAppPolicy WebAppPolicy
    {
        WebAppUrl            = "http://sharepoint.contoso.com"
        UserName             = "DEMO\account"
        PermissionLevel      = "Full Control"
        ActAsSystemUser      = $false
        PsDscRunAsCredential = $InstallAccount
    }

    xSPWebAppPolicy WebAppPolicy
    {
        WebAppUrl            = "http://sharepoint.contoso.com"
        UserName             = "DEMO\account"
        FullControlAccounts  = ""
        FullReadAccounts     = ""
        DenyWriteAccounts    = ""
        DenyAllAccounts      = ""
        RemoveAccounts       = ""

        Username             = ""
        PermissionLevel      = "Full Control"
        ActAsSystemUser      = $false
        PsDscRunAsCredential = $InstallAccount
    }


*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPWebAppPolicy")]
class MSFT_xSPWebAppPolicy : OMI_BaseResource
{
    [Key] string WebAppUrl;
    [Key] string UserName;
    [Required, ValueMap{"Deny All","Deny Write","Full Read","Full Control"}, Values{"Deny All","Deny Write","Full Read","Full Control"}] string PermissionLevel;
    [Write] boolean ActAsSystemUser;
    [Write, EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};

