/*
**Description**

This resource is used to control settings that relate to the automatic changing of passwords for managed accounts (where they opt-in to be managed by SharePoint).
These settings can be manually controlled through central administration, or configured in this resource.
The settings relate to email notifications of when passwords are reset, as well as behavior when a reset occurs such as a time out and number of retries.

**Example**

    xSPPasswordChangeSettings ManagedAccountPasswordResetSettings
    {  
        MailAddress                   = "sharepoint@contoso.com"
        DaysBeforeExpiry              = "14"
        PasswordChangeWaitTimeSeconds = "60"
        NumberOfRetries               = "3"
        PsDscRunAsCredential          = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("xSPPasswordChangeSettings")]
class MSFT_xSPPasswordChangeSettings  : OMI_BaseResource
{
    [key, Description("The email address to send notifications of password changes to")] string MailAddress;
    [Write, Description("The number of days before password expiry to send send emails")] Uint32 DaysBeforeExpiry;
    [Write, Description("The duration that a password reset will wait for before it times out")] Uint32 PasswordChangeWaitTimeSeconds;
    [Write, Description("How many retries if the password change fails")] Uint32 NumberOfRetries;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};
