<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>xSharePoint</Name>
    <ManifestFileName>xSharePoint.psd1</ManifestFileName>
    <AliasesToExport />
    <Author />
    <ClrVersion />
    <CmdletsToExport />
    <CompanyName />
    <Copyright />
    <Description />
    <FormatsToProcess />
    <FunctionsToProcess />
    <Guid />
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredAssemblies />
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\MSFT_xSPAppCatalog\" />
    <Folder Include="DSCResources\MSFT_xSPWebApplicationAppDomain\" />
    <Folder Include="DSCResources\MSFT_xSPDesignerSettings\" />
    <Folder Include="DSCResources\MSFT_xSPSubscriptionSettingsServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPAntivirusSettings\" />
    <Folder Include="DSCResources\MSFT_xSPBCSServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPCacheAccounts\" />
    <Folder Include="DSCResources\MSFT_xSPCreateFarm\" />
    <Folder Include="DSCResources\MSFT_xSPDiagnosticLoggingSettings\" />
    <Folder Include="DSCResources\MSFT_xSPDistributedCacheService\" />
    <Folder Include="DSCResources\MSFT_xSPFarmAdministrators\" />
    <Folder Include="DSCResources\MSFT_xSPFeature\" />
    <Folder Include="DSCResources\MSFT_xSPInstallPrereqs\" />
    <Folder Include="DSCResources\MSFT_xSPInstall\" />
    <Folder Include="DSCResources\MSFT_xSPJoinFarm\" />
    <Folder Include="DSCResources\MSFT_xSPManagedAccount\" />
    <Folder Include="DSCResources\MSFT_xSPManagedMetadataServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPManagedPath\" />
    <Folder Include="DSCResources\MSFT_xSPQuotaTemplate\" />
    <Folder Include="DSCResources\MSFT_xSPOutgoingEmailSettings\" />
    <Folder Include="DSCResources\MSFT_xSPSearchIndexPartition\" />
    <Folder Include="DSCResources\MSFT_xSPSearchServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPSearchTopology\" />
    <Folder Include="DSCResources\MSFT_xSPSecureStoreServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPServiceAppPool\" />
    <Folder Include="DSCResources\MSFT_xSPServiceInstance\" />
    <Folder Include="DSCResources\MSFT_xSPSessionStateService\" />
    <Folder Include="DSCResources\MSFT_xSPSite\" />
    <Folder Include="DSCResources\MSFT_xSPStateServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPUsageApplication\" />
    <Folder Include="DSCResources\MSFT_xSPUserProfileServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPUserProfileSyncService\" />
    <Folder Include="DSCResources\MSFT_xSPWebApplication\" />
    <Folder Include="DSCResources\MSFT_xSPPasswordChangeSettings\" />
    <Folder Include="DSCResources\MSFT_xSPVisioServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPWebAppGeneralSettings\" />
    <Folder Include="DSCResources\MSFT_xSPWebAppPolicy\" />
    <Folder Include="DSCResources\MSFT_xSPWebAppSiteUseAndDeletion\" />
    <Folder Include="DSCResources\MSFT_xSPWebAppWorkflowSettings\" />
    <Folder Include="DSCResources\MSFT_xSPWebAppThrottlingSettings\" />
    <Folder Include="DSCResources\MSFT_xSPWebAppBlockedFileTypes\" />
    <Folder Include="DSCResources\MSFT_xSPDesignerSettings\" />
    <Folder Include="DSCResources\MSFT_xSPHealthAnalyzerRuleState\" />
    <Folder Include="DSCResources\MSFT_xSPTimerJobState\" />
    <Folder Include="DSCResources\MSFT_xSPAppManagementServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPAppDomain\" />
    <Folder Include="DSCResources\MSFT_xSPWordAutomationServiceApp\" />
    <Folder Include="DSCResources\MSFT_xSPUserProfileSection\" />
    <Folder Include="Examples\Small Farm\" />
    <Folder Include="Examples\Single Server\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\xSharePoint.WebApplication\" />
    <Folder Include="Modules\xSharePoint.Util\" />
    <Folder Include="Examples\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSCResources\MSFT_xSPAppCatalog\MSFT_xSPAppCatalog.psm1" />
    <Compile Include="DSCResources\MSFT_xSPUserProfileSection\MSFT_xSPUserProfileSection.pms1" />
    <Compile Include="DSCResources\MSFT_xSPWebApplicationAppDomain\MSFT_xSPWebApplicationAppDomain.psm1" />
    <Compile Include="DSCResources\MSFT_xSPAppDomain\MSFT_xSPAppDomain.psm1" />
    <Compile Include="DSCResources\MSFT_xSPSubscriptionSettingsServiceApp\MSFT_xSPSubscriptionSettingsServiceApp.psm1" />
    <Compile Include="DSCResources\MSFT_xSPAntivirusSettings\MSFT_xSPAntivirusSettings.psm1" />
    <Compile Include="DSCResources\MSFT_xSPAntivirusSettings\MSFT_xSPAntivirusSettings.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPAppManagementServiceApp\MSFT_xSPAppManagementServiceApp.psm1" />
    <Compile Include="DSCResources\MSFT_xSPBCSServiceApp\MSFT_xSPBCSServiceApp.psm1" />
    <Compile Include="DSCResources\MSFT_xSPBCSServiceApp\MSFT_xSPBCSServiceApp.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPCacheAccounts\MSFT_xSPCacheAccounts.psm1" />
    <Compile Include="DSCResources\MSFT_xSPCacheAccounts\MSFT_xSPCacheAccounts.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPCreateFarm\MSFT_xSPCreateFarm.psm1" />
    <Compile Include="DSCResources\MSFT_xSPCreateFarm\MSFT_xSPCreateFarm.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPDesignerSettings\MSFT_xSPDesignerSettings.psm1" />
    <Compile Include="DSCResources\MSFT_xSPDiagnosticLoggingSettings\MSFT_xSPDiagnosticLoggingSettings.psm1" />
    <Compile Include="DSCResources\MSFT_xSPDiagnosticLoggingSettings\MSFT_xSPDiagnosticLoggingSettings.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPDistributedCacheService\MSFT_xSPDistributedCacheService.psm1" />
    <Compile Include="DSCResources\MSFT_xSPDistributedCacheService\MSFT_xSPDistributedCacheService.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPFarmAdministrators\MSFT_xSPFarmAdministrators.psm1" />
    <Compile Include="DSCResources\MSFT_xSPFarmAdministrators\MSFT_xSPFarmAdministrators.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPFeature\MSFT_xSPFeature.psm1" />
    <Compile Include="DSCResources\MSFT_xSPFeature\MSFT_xSPFeature.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPHealthAnalyzerRuleState\MSFT_xSPHealthAnalyzerRuleState.psm1" />
    <Compile Include="DSCResources\MSFT_xSPInstallPrereqs\MSFT_xSPInstallPrereqs.psm1" />
    <Compile Include="DSCResources\MSFT_xSPInstallPrereqs\MSFT_xSPInstallPrereqs.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPInstall\MSFT_xSPInstall.psm1" />
    <Compile Include="DSCResources\MSFT_xSPInstall\MSFT_xSPInstall.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPJoinFarm\MSFT_xSPJoinFarm.psm1" />
    <Compile Include="DSCResources\MSFT_xSPJoinFarm\MSFT_xSPJoinFarm.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPManagedAccount\MSFT_xSPManagedAccount.psm1" />
    <Compile Include="DSCResources\MSFT_xSPManagedAccount\MSFT_xSPManagedAccount.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPManagedMetadataServiceApp\MSFT_xSPManagedMetaDataServiceApp.psm1" />
    <Compile Include="DSCResources\MSFT_xSPManagedMetadataServiceApp\MSFT_xSPManagedMetaDataServiceApp.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPManagedPath\MSFT_xSPManagedPath.psm1" />
    <Compile Include="DSCResources\MSFT_xSPManagedPath\MSFT_xSPManagedPath.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPQuotaTemplate\MSFT_xSPQuotaTemplate.psm1" />
    <Compile Include="DSCResources\MSFT_xSPQuotaTemplate\MSFT_xSPQuotaTemplate.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPOutgoingEmailSettings\MSFT_xSPOutgoingEmailSettings.psm1" />
    <Compile Include="DSCResources\MSFT_xSPOutgoingEmailSettings\MSFT_xSPOutgoingEmailSettings.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPPasswordChangeSettings\MSFT_xSPPasswordChangeSettings.psm1" />
    <Compile Include="DSCResources\MSFT_xSPSearchIndexPartition\MSFT_xSPSearchIndexPartition.psm1" />
    <Compile Include="DSCResources\MSFT_xSPSearchIndexPartition\MSFT_xSPSearchIndexPartition.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPSearchServiceApp\MSFT_xSPSearchServiceApp.psm1" />
    <Compile Include="DSCResources\MSFT_xSPSearchServiceApp\MSFT_xSPSearchServiceApp.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPSearchTopology\MSFT_xSPSearchTopology.psm1" />
    <Compile Include="DSCResources\MSFT_xSPSearchTopology\MSFT_xSPSearchTopology.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPSecureStoreServiceApp\MSFT_xSPSecureStoreServiceApp.psm1" />
    <Compile Include="DSCResources\MSFT_xSPSecureStoreServiceApp\MSFT_xSPSecureStoreServiceApp.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPServiceAppPool\MSFT_xSPServiceAppPool.psm1" />
    <Compile Include="DSCResources\MSFT_xSPServiceAppPool\MSFT_xSPServiceAppPool.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPServiceInstance\MSFT_xSPServiceInstance.psm1" />
    <Compile Include="DSCResources\MSFT_xSPServiceInstance\MSFT_xSPServiceInstance.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPSessionStateService\MSFT_xSPSessionStateService.psm1" />
    <Compile Include="DSCResources\MSFT_xSPSessionStateService\MSFT_xSPSessionStateService.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPSite\MSFT_xSPSite.psm1" />
    <Compile Include="DSCResources\MSFT_xSPSite\MSFT_xSPSite.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPStateServiceApp\MSFT_xSPStateServiceApp.psm1" />
    <Compile Include="DSCResources\MSFT_xSPStateServiceApp\MSFT_xSPStateServiceApp.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPTimerJobState\MSFT_xSPTimerJobState.psm1" />
    <Compile Include="DSCResources\MSFT_xSPUsageApplication\MSFT_xSPUsageApplication.psm1" />
    <Compile Include="DSCResources\MSFT_xSPUsageApplication\MSFT_xSPUsageApplication.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPUserProfileServiceApp\MSFT_xSPUserProfileServiceApp.psm1" />
    <Compile Include="DSCResources\MSFT_xSPUserProfileServiceApp\MSFT_xSPUserProfileServiceApp.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPUserProfileSyncService\MSFT_xSPUserProfileSyncService.psm1" />
    <Compile Include="DSCResources\MSFT_xSPUserProfileSyncService\MSFT_xSPUserProfileSyncService.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPVisioServiceApp\MSFT_xSPVisioServiceApp.psm1" />
    <Compile Include="DSCResources\MSFT_xSPVisioServiceApp\MSFT_xSPVisioServiceApp.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPWebAppBlockedFileTypes\MSFT_xSPWebAppBlockedFileTypes.psm1" />
    <Compile Include="DSCResources\MSFT_xSPWebAppGeneralSettings\MSFT_xSPWebAppGeneralSettings.psm1" />
    <Compile Include="DSCResources\MSFT_xSPWebApplication\MSFT_xSPWebApplication.psm1" />
    <Compile Include="DSCResources\MSFT_xSPWebApplication\MSFT_xSPWebApplication.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPWebAppPolicy\MSFT_xSPWebAppPolicy.psm1" />
    <Compile Include="DSCResources\MSFT_xSPWebAppPolicy\MSFT_xSPWebAppPolicy.schema.mof" />
    <Compile Include="DSCResources\MSFT_xSPWebAppSiteUseAndDeletion\MSFT_xSPWebAppSiteUseAndDeletion.psm1" />
    <Compile Include="DSCResources\MSFT_xSPWebAppThrottlingSettings\MSFT_xSPWebAppThrottlingSettings.psm1" />
    <Compile Include="DSCResources\MSFT_xSPWebAppWorkflowSettings\MSFT_xSPWebAppWorkflowSettings.psm1" />
    <Compile Include="DSCResources\MSFT_xSPWordAutomationServiceApp\MSFT_xSPWordAutomationServiceApp.psm1" />
    <Compile Include="Examples\Single Server\SharePoint.psd1" />
    <Compile Include="Examples\Small Farm\SharePoint.ps1" />
    <Compile Include="Examples\Small Farm\SharePoint.psd1" />
    <Compile Include="Modules\xSharePoint.Util\xSharePoint.Util.psm1" />
    <Compile Include="Modules\xSharePoint.WebApplication\xSPWebApplication.GeneralSettings.psm1" />
    <Compile Include="Modules\xSharePoint.WebApplication\xSPWebApplication.BlockedFileTypes.psm1" />
    <Compile Include="Modules\xSharePoint.WebApplication\xSPWebApplication.Workflow.psm1" />
    <Compile Include="Modules\xSharePoint.WebApplication\xSPWebApplication.Throttling.psm1" />
    <Compile Include="xSharePoint.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DSCResources\MSFT_xSPAppCatalog\MSFT_xSPAppCatalog.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPUserProfileSection\MSFT_xSPUserProfileSection.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPWebApplicationAppDomain\MSFT_xSPWebApplicationAppDomain.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPAppDomain\MSFT_xSPAppDomain.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPSubscriptionSettingsServiceApp\MSFT_xSPSubscriptionSettingsServiceApp.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPAppManagementServiceApp\MSFT_xSPAppManagementServiceApp.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPDesignerSettings\MSFT_xSPDesignerSettings.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPHealthAnalyzerRuleState\MSFT_xSPHealthAnalyzerRuleState.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPPasswordChangeSettings\MSFT_xSPPasswordChangeSettings.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPTimerJobState\MSFT_xSPTimerJobState.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPWebAppBlockedFileTypes\MSFT_xSPWebAppBlockedFileTypes.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPWebAppGeneralSettings\MSFT_xSPWebAppGeneralSettings.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPWebAppSiteUseAndDeletion\MSFT_xSPWebAppSiteUseAndDeletion.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPWebAppThrottlingSettings\MSFT_xSPWebAppThrottlingSettings.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPWebAppWorkflowSettings\MSFT_xSPWebAppWorkflowSettings.schema.mof" />
    <Content Include="DSCResources\MSFT_xSPWordAutomationServiceApp\MSFT_xSPWordAutomationServiceApp.schema.mof" />
    <Content Include="Examples\Single Server\SharePoint.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>