/*
**Description**

This resource is responsible for creating Performance Point Service Application instances within the local SharePoint farm.
The resource will provision and configure the Performance Point Service Application.
**Example**
    SPPerformancePointServiceApp PerformancePoint
    {
        Name = "Performance Point Service Application"
        ApplicationPool = "SharePoint Web Services"
        InstallAccount  = $InstallAccount
    }
*/
[ClassVersion("1.0.0.0"), FriendlyName("SPPerformancePointServiceApp")]
class MSFT_SPPerformancePointServiceApp : OMI_BaseResource
{
    [Key, Description("The name of the service application")] string Name;
    [Required, Description("The name of the application pool to run the service app in")] string ApplicationPool;
    [Write, Description("Present ensures service app exists, absent ensures it is removed"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5"), EmbeddedInstance("MSFT_Credential")] String InstallAccount;
};
